NODE_ENV="development"
DATABASE_URL="postgresql://neondb_owner:QK3zcCJWnSN9@ep-small-sunset-a2s38fr5.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="eigzMtbpP1ALGljFom6gF2DBooYScKRh1144X3paTs4="
AUTH_GOOGLE_ID="186414973839-9oggc92g9hul25ap9c6l84lk47g70c3k.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"